spring.database.class=com.mysql.cj.jdbc.Driver
spring.database.host=jdbc:mysql://db-instance.czlvjpec3sns.ap-northeast-2.rds.amazonaws.com:3306/jpetstore?serverTimezone=UTC&autoReconnect=true
spring.database.username=admin
spring.database.password=simjonghan1998